<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2032%2032%22%3E%3Ctext%20x=%2216%22%20y=%2216%22%20text-anchor=%22middle%22%20dominant-baseline=%22middle%22%20font-size=%2232%22%3E🧑‍🚀%3C/text%3E%3C/svg%3E"
    />
    <title>{{ title | default: "xmit dev team" }}</title>
    <link rel="alternate" type="application/json" href="/feed.json" />
    <meta name="description" content="xmit dev team's blog" />
    <style>
      html,
      body {
        color: #ccc;
        background-image: linear-gradient(#333, #222);
        min-height: 100svh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        margin: 0;
        padding: 0;
      }

      a {
        color: #ff0;
        text-decoration: none;
      }

      header,
      footer {
        text-align: center;
        font-style: italic;
      }

      h1 {
        margin: 0;
        font-size: 200%;
        font-style: normal;
      }

      h1,
      h2 {
        color: #fff;
      }

      article {
        max-width: 60em;
        border-radius: 0.5em;
        background-color: #181818;
        margin: 1em auto 1em auto;
        padding: 1em;
      }

      main {
        max-width: 60em;
        margin: 0 auto;
      }

      header {
        background-color: #000;
      }

      footer {
        margin-top: 1em;
        border-top: 1px solid #000;
      }

      pre {
        white-space: pre-wrap;
      }

      li:not(:last-child) {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>{{ title | default: "🧑‍🚀 xmit dev team" }}</h1>
    </header>
    {{ content }}
    <footer>
      <p>
        We make <a href="https://xmit.co">xmit.co</a> and other
        <a href="/posts/small-things/">small things</a>, and blog at
        <a href="https://xmit.dev">xmit.dev</a>.<br />
	Subscribe to our <a href="mailto:subscribe@xmit.dev">newsletter</a> or <a href="/feed.json">feed</a>.
      </p>
    </footer>
  </body>
</html>
